{
  "Target": {
    "Host": "<TARGET_IP>"
  },
  "UserModeDebug": {
    "ServerSideToolsEnabled": false
  },
  "Vm": {
    "VmwareEnabled": false,
    "GuestIpAddress": ""
  },
  "KernelDebug": {
    "Transport": "kdnet",
    "Kdnet": {
      "Port": 50000,
      "Key": "your.kdnet.key.here"
    },
    "Serial": {
      "PipeName": "\\\\.\\pipe\\com_1"
    },
    "SymbolPath": "srv*C:\\Symbols*https://msdl.microsoft.com/download/symbols",
    "TranscriptDirectory": "C:\\tmp\\windbg-mcp\\transcripts"
  },
  "Guest": {
    "FridaPort": 27042,
    "DbgsrvPort": 5064
  },
  "Security": {
    "SnapshotDeleteEnabled": false,
    "ProtectedSnapshots": [],
    "PreventLastSnapshotDeletion": true,
    "DefaultSnapshotName": ""
  },
  "Timeouts": {
    "KdConnectSeconds": 30,
    "KdInitialBreakSeconds": 15,
    "KdBreakSeconds": 10,
    "KdCommandExecuteSeconds": 30,
    "KdWaitForBreakpointSeconds": 10,
    "FridaAttachSeconds": 15,
    "FridaScriptSeconds": 30
  }
}
