{
  "Vm": {
    "VmxPath": "C:\\path\\to\\your\\vm.vmx",
    "VmrunPath": "C:\\Program Files (x86)\\VMware\\VMware Workstation\\vmrun.exe",
    "VmPassword": "",
    "GuestUsername": "YourUser",
    "GuestPassword": "YourPass",
    "Headless": true
  },
  "Timeouts": {
    "VmStartSeconds": 60,
    "VmStopSeconds": 30,
    "VmPauseResumeSeconds": 10,
    "VmSnapshotCreateSeconds": 120,
    "VmSnapshotRestoreSeconds": 60,
    "VmScreenshotSeconds": 10,
    "VmToolsCheckSeconds": 5,
    "VmGetIpSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WinDbgMCP": "Debug"
    }
  }
}
